.wrapper {
  background-color: #fff;
}
.headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 13rem;
  margin-top: -27rem;
}
.headings > h3 {
  color: #05c8e8;
  margin-bottom: -1rem;
}
.headings > h1 {
  color: #1a4048;
  font-weight: 900;
  font-size: 3rem;
}
.cards {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 7rem;
}
.card {
  max-width: 22%;
  min-height: 390px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  margin: 7px;
  border-radius: 30.12px;
  justify-content: space-between;
}
.card:hover {
  box-shadow: rgba(12, 94, 36, 0.356) 0px 5px 15px;
}
.card > h3 {
  color: #333;
  font-weight: 900;
}
.card > span {
  color: #8b8b8b;
  font-size: 13px;
  line-height: 1.7em;
}
.card > button {
  color: #05c8e8;
  background-color: #fff;
  font-weight: 700;
  padding: 0.6rem 2.5rem;
  border-radius: 10.33px;
  border: none;
  cursor: pointer;
  transition: all ease-in 100ms;
}
.card > button:hover {
  transform: scale(1.03);
  color: #fff;
  background-color: #05c8e8;
}
@media screen and (min-width: 600px) and (max-width: 870px) {
  .wrapper {
    width: 100%;
  }
  .wrapper > img {
    width: 200px;
  }
  .headings {
    margin-left: 6rem;
    margin-top: -15rem;
    padding: 2rem;
  }
  .headings > h3 {
    color: #05c8e8;
    margin-bottom: -1rem;
    font-size: 1rem;
  }
  .headings > h1 {
    color: #1a4048;
    font-weight: 900;
    font-size: 2.5rem;
  }
  .cards {
    padding: 1rem;
    margin-top: -2rem;
    margin-bottom: 20rem;
  }
  .card {
    max-width: 280px;
  }
}
@media (max-width: 540px) {
  .wrapper {
    width: 430px;
  }
  .headings {
    margin-left: 0rem;
    margin-top: 4rem;
    padding: 2rem;
  }
  .headings > h3 {
    color: #05c8e8;
    margin-bottom: -1rem;
    font-size: 1rem;
  }
  .headings > h1 {
    color: #1a4048;
    font-weight: 900;
    font-size: 2rem;
  }
  .cards {
    flex-direction: column;
    padding: 1rem;
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
  }
  .card {
    max-width: 280px;

  }
  .wrapper > img {
    display: none;
  }
}
