.calculator {
  display: flex;
  justify-content: center;
}

.calculatorScreens {
  width: 350px;
  min-height: 300px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2rem;
  margin-bottom: 3rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 10%;
  text-align: center;
  position: relative;
}

.calculatorScreensheading>h3 {
  color: #333;
  font-weight: bolder;
}

.buttons {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  margin-bottom: 10%;
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 5%;
  top: 4%;
}

.optionstext {
  margin: 1% 0;
}

.button1 {
  border: none;
  outline: none;
  background-color: #05c8e8;
  color: white;
  width: 120px;
  height: 30px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all ease-in 100ms;
  cursor: pointer;
}

.button1:hover {
  transform: scale(1.06);
}

.button2 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
  background-color: white;
  color: #1a4048;
  width: 120px;
  height: 30px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  transition: all ease-in 100ms;
  cursor: pointer;
}

.button2:hover {
  transform: scale(1.06);
}

.schedulebox {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px;
  width: 400px;
  text-align: left;
}

.datebox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 5%;
}

.datebox span {
  color: #1a4048;
  font-size: 15px;
}

.datebox p {
  color: red;
  font-size: 11px;
  margin-top: -2%;
}

.dateinput {
  width: 250px;
  height: 40px;
  outline: none;
  background-color: white;
  color: #1a4048;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #8b8b8b;
  padding-left: 10px;
}


.dFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .calculator {
    width: 100%;
  }

  .calculatorScreens {
    width: 65%;
    min-height: 400px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2rem;
    margin-bottom: 3rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 40%;
  }

  .calculatorScreensheading>h2 {
    font-weight: bolder;
    font-size: 15px;
    text-align: center;
  }

  .buttons {
    flex-direction: column;
  }
}

@media screen and (min-width: 601px) and (max-width: 920px) {
  .calculatorScreens {
    margin-top: 20%;
    width: 450px;
  }
}

@media screen and (min-width: 921px) and (max-width: 1300px) {
  .calculatorScreens {
    margin-top: 20%;
  }
}