.calculator {
  display: flex;
  justify-content: center;



}

.calculatorScreens {

  width: 400px;
  min-height: 300px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* padding: 1rem; */
  margin-bottom: 3rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* gap: 1.5rem; */
  /* margin-top: 10%; */
  text-align: center;
}

.calculatorScreensheading>h2 {
  color: #333;
  font-weight: bolder;
  text-align: center;
  line-height: 1.7em;
}

.calculatorScreensheading>span {
  color: #8b8b8b;
  font-size: 15px;
}

.dialericon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0%;
}

.dialericon span {
  font-size: 20px;
  color: #8b8b8b;
  margin-right: -9rem;
  margin-left: 4rem;
}

.footertext {
  font-size: 13px;
  color: #8b8b8b;
  text-align: justify;
  margin-top: 5%;
}

.dilarhead {
  font-size: 19px;
}

.dilarSpan {
  font-size: 16px;
}

.pulse {
  height: 70px;
  width: 70px;
  background-color: #05c8e8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pulse::before {
  content: "";
  position: absolute;
  border: 1px solid #05c8e8;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite
}

.pulse::after {
  content: "";
  position: absolute;
  border: 1px solid #05c8e8;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: 0.3s
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0
  }

  50% {
    transform: scale(1);
    opacity: 1
  }

  100% {
    transform: scale(1.3);
    opacity: 0
  }
}

@media (max-width: 600px) {
  .calculator {
    width: 100%;
  }

  .calculatorScreens {
    width: 65%;
    min-height: 400px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 3rem;
    margin-bottom: 3rem;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 40%;
  }

  .calculatorScreensheading>h2 {
    font-weight: bolder;
    font-size: 15px;
    text-align: center;
  }

  .dialericon {
    display: flex;
    flex-direction: column;
  }

  .dialericon span {
    font-size: 20px;
    color: #8b8b8b;
    margin-right: 0rem;
    margin-left: 0rem;
    margin-top: 3rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 920px) {
  .calculatorScreens {
    margin-top: 20%;
    width: 450px;
  }
}

@media screen and (min-width: 921px) and (max-width: 1300px) {
  .calculatorScreens {
    margin-top: 20%;
  }
}